absl-py==1.0.0
accelerate==0.16.0
adele @ file:///hackdata/share/code/python/packages/adele/dist/adele-0.0.2.tar.gz
affine==2.3.1
aiohttp==3.8.1
aiosignal==1.2.0
albumentations==1.2.0
alembic==1.7.7
aniso8601==9.0.1
antlr4-python3-runtime==4.8
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asciitree==0.3.3
asttokens==2.2.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
autocfg==0.0.8
autogluon==0.7.0
autogluon-contrib-nlp==0.0.1b20220208
autogluon.common==0.7.0
autogluon.core==0.7.0
autogluon.features==0.7.0
autogluon.multimodal==0.7.0
autogluon.tabular==0.7.0
autogluon.text==0.4.0
autogluon.timeseries==0.7.0
autogluon.vision==0.4.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
blis==0.7.7
bokeh==2.4.3
boto3==1.21.24
botocore==1.24.24
branca==0.5.0
brotlipy @ file:///home/conda/feedstock_root/build_artifacts/brotlipy_1648854164373/work
cachetools==5.0.0
catalogue==2.0.7
catboost==1.0.4
certifi==2022.5.18.1
certipy==0.1.3
cffi @ file:///home/conda/feedstock_root/build_artifacts/cffi_1636046055389/work
chardet==3.0.4
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1644853463426/work
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.0.0
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1602866480661/work
comm==0.1.3
conda==4.12.0
conda-package-handling @ file:///home/conda/feedstock_root/build_artifacts/conda-package-handling_1649385069444/work
configobj==5.0.6
contextvars==2.4
cryptography @ file:///home/conda/feedstock_root/build_artifacts/cryptography_1652967134882/work
cvxpy==1.3.1
cycler==0.11.0
cymem==2.0.6
Cython==0.29.35
dask==2021.11.2
datasets==2.12.0
debugpy==1.6.7
decorator==5.1.1
deepforest==1.2.1
defusedxml==0.7.1
Deprecated==1.2.13
detectree==0.4.1
dill==0.3.6
distlib==0.3.6
distributed==2021.11.2
docopt==0.6.2
donfig==0.7.0
earthpy==0.9.4
ecos==2.0.12
efficientnet==1.0.0
entrypoints==0.4
eodag==2.4.0
et-xmlfile==1.1.0
evaluate==0.3.0
executing==1.2.0
fairscale==0.4.6
fastai==2.5.3
fastcore==1.3.29
fastdownload==0.0.5
fasteners==0.17.3
fastprogress==1.0.2
feather==0.1.2
feather-format==0.4.1
filelock==3.12.2
Fiona==1.8.21
flake8==4.0.1
FLAML==1.0.2
flasgger==0.9.5
Flask==1.1.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
flatbuffers==1.12
folium==0.12.1.post1
fonttools==4.31.2
frozenlist==1.3.0
fsspec==2022.2.0
future==0.18.2
gast==0.4.0
GDAL==3.3.2
gdown==4.7.1
geographiclib==1.52
geojson==2.5.0
geomet==0.3.0
geopandas==0.10.2
geopy==2.2.0
geopyspark==0.4.3
gevent==21.12.0
gluoncv==0.10.5
gluonts==0.12.8
google-auth==2.6.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.19.1
greenlet==1.1.2
grpcio==1.44.0
h5py==3.7.0
HeapDict==1.0.1
html2text==2020.1.16
huggingface-hub==0.15.1
hyperopt==0.2.7
idna==2.10
image-classifiers==1.0.0
imagecodecs==2022.2.22
imageio==2.16.1
immutables==0.16
importlib-metadata==4.11.3
ipykernel==6.23.2
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==1.1.0
jedi==0.18.2
Jinja2==3.0.3
jmespath==1.0.0
joblib==1.1.0
json5==0.9.6
jsonpath-ng==1.5.3
jsonschema==4.17.3
jupyter-bokeh==3.0.4
jupyter-client==7.1.2
jupyter-resource-usage==0.6.1
jupyter-server==1.15.6
jupyter-telemetry==0.1.0
jupyter_core==5.3.1
jupyterhub==1.5.0
jupyterlab==3.3.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.11.2
jupyterlab-widgets==1.1.0
keras==2.9.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.0
landsatxplore==0.13.0
langcodes==3.3.0
laspy==2.1.2
libclang==14.0.1
libmambapy @ file:///home/conda/feedstock_root/build_artifacts/mamba-split_1653069710328/work/libmambapy
lightgbm==3.3.2
lightning-utilities==0.8.0
llvmlite==0.38.0
locket==0.2.1
lxml==4.8.0
Mako==1.2.0
mamba @ file:///home/conda/feedstock_root/build_artifacts/mamba-split_1653069710328/work/mamba
Markdown==3.3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.6
matrixprofile==1.1.10
mccabe==0.6.1
mdurl==0.1.2
mistune==0.8.4
mizani==0.7.4
model-index==0.1.11
msgpack==1.0.3
multidict==6.0.2
multiprocess==0.70.14
munch==2.5.0
murmurhash==1.0.6
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nbgitpuller==1.1.0
nest-asyncio==1.5.4
networkx==2.7.1
nlpaug==1.1.11
nltk==3.8.1
notebook==6.4.10
notebook-shim==0.1.0
nptyping==1.4.4
nteract-on-jupyter==2.1.3
numba==0.55.1
numcodecs==0.9.1
numpy==1.21.6
oauthlib==3.2.0
omegaconf==2.1.1
opencv-python==4.5.5.64
opencv-python-headless==4.6.0.66
openmim==0.3.7
openpyxl==3.0.10
opt-einsum==3.3.0
optbinning==0.17.3
ordered-set==4.1.0
ortools==9.6.2534
osqp==0.6.3
OWSLib==0.25.0
packaging==21.3
palettable==3.3.0
pamela==1.0.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
patchify==0.2.3
pathy==0.6.1
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.6.0
plotly==5.6.0
plotly-express==0.4.1
plotnine==0.9.0
ply==3.11
pmdarima==1.8.5
polars==0.13.13
pooch==1.6.0
portalocker==2.4.0
postal==1.1.10
preshed==3.0.6
progressbar2==4.0.0
prometheus-client==0.13.1
prompt-toolkit==3.0.38
protobuf==3.19.6
psutil==5.8.0
psycopg2==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyarrow==12.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycosat @ file:///home/conda/feedstock_root/build_artifacts/pycosat_1649384802055/work
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1636257122734/work
pydantic==1.8.2
pyDeprecate==0.3.1
pyflakes==2.4.0
Pygments==2.15.1
pykdtree==1.3.4
pykwalify==1.7.0
pylandsat==0.6.0
PyMaxflow==1.2.13
pyOpenSSL @ file:///home/conda/feedstock_root/build_artifacts/pyopenssl_1643496850550/work
pyparsing==3.0.7
PyPDF2==2.4.0
pyproj==3.3.1
pyresample==1.23.0
pyrsistent==0.18.1
pyshp==2.3.0
PySocks @ file:///home/conda/feedstock_root/build_artifacts/pysocks_1648857263093/work
pystac==1.4.0
pystac-client==0.3.5
pytesseract==0.3.10
python-dateutil==2.8.2
python-json-logger==2.0.2
python-slugify==5.0.2
python-utils==3.3.3
pytorch-lightning==1.9.5
pytorch-metric-learning==1.7.3
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==22.3.0
qdldl==0.1.7
qudida==0.0.4
rasterio==1.2.10
ray==2.2.0
redis==4.1.4
regex==2022.3.15
requests==2.25.1
requests-futures==1.0.0
requests-oauthlib==1.3.1
responses==0.18.0
rich==13.4.2
rioxarray==0.11.1
rivamap==1.0
ropwr==1.0.0
rsa==4.8
Rtree==1.0.0
ruamel-yaml-conda @ file:///home/conda/feedstock_root/build_artifacts/ruamel_yaml_1636009144459/work
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.5.2
sacrebleu==2.0.0
sacremoses==0.0.49
sat-search==0.3.0
sat-stac==0.4.1
satpy==0.36.0
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.10.1
scs==3.2.3
segmentation-models==1.0.1
Send2Trash==1.8.0
sentencepiece==0.1.95
sentinel==0.3.0
sentinelloader @ git+https://github.com/flaviostutz/sentinelloader@78943816e596cd67245e0357d1af6c703de3f5c1
sentinelsat==1.1.1
seqeval==1.2.2
Shapely==1.6.4
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
sktime==0.15.1
slidingwindow==0.0.14
smart-open==5.2.1
sniffio==1.2.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.3.1
spacy==3.2.3
spacy-legacy==3.0.9
spacy-loggers==1.0.1
SQLAlchemy==1.4.32
srsly==2.4.2
stack-data==0.6.2
statsforecast==1.4.0
statsmodels==0.13.2
stumpy==1.11.1
tabulate==0.8.9
tbats==1.1.3
tblib==1.7.0
tenacity==8.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
text-unidecode==1.3
thinc==8.0.15
threadpoolctl==3.1.0
tifffile==2022.3.16
timm==0.6.13
tokenizers==0.11.6
toolz==0.11.2
torch==1.10.2
torchmetrics==0.8.2
torchvision==0.11.3
tornado==6.1
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1649051611147/work
traitlets==5.9.0
transformers==4.26.1
trollimage==1.18.3
trollsift==0.4.0
tsfresh==0.19.0
typer==0.4.0
typing_extensions==4.6.3
typish==1.9.3
ujson==5.8.0
urllib3 @ file:///home/conda/feedstock_root/build_artifacts/urllib3_1647489083693/work
usgs==0.3.3
uuid==1.30
virtualenv==20.23.0
wasabi==0.9.0
waterdetect==1.5.12
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.3.1
Werkzeug==2.0.3
Whoosh==2.7.4
widgetsnbextension==3.6.0
wrapt==1.14.0
xarray==2022.3.0
xgboost==1.7.5
XlsxWriter==3.0.3
xmltodict==0.13.0
xxhash==3.2.0
yacs==0.1.8
yarl==1.7.2
zarr==2.11.3
zict==2.1.0
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.4.0
